<view class="address">
  <form class='addrInfo' bindsubmit='updaddr'>
    <view><text>姓名</text> <input type='text' name="userName" value="{{list.userName}}" placeholder='收货人姓名'></input></view>
    <view><text>电话</text><input type='text' name="tel" value="{{list.tel}}" placeholder='收货人姓名'></input></view>
    <view><text>地区</text><picker mode="region" bindchange="bindRegionChange"><input disabled='true' name="regions" placeholder='选择省/市/区' type='text' value='{{region}}'></input>
    </picker></view>
    <view><text>详细地址</text><textarea value="{{list.addr}}" name="addr" placeholder='街道门牌，楼层房间号等信息'></textarea></view>
  <button class="upd" formType='submit'>保存并使用</button>
  </form>
  <button class="del" bindtap='deladdr'>删除收货地址</button>
</view>